@font-face {
  font-family: "Inter";
  src: url(../fonts/Inter-ExtraBold.ttf);
}
@font-face {
  font-family: "Merriweather";
  src: url(../fonts/Merriweather-Light.ttf);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}
* body {
  background: url(../img/bg.JPG) center/cover fixed;
  font-family: Inter, sans-serif;
  margin: 0 auto;
}
* body::before {
  content: "";
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: rgb(17, 17, 17);
  position: absolute;
  -webkit-animation: animeAcceuil 1.5s ease forwards;
          animation: animeAcceuil 1.5s ease forwards;
  -webkit-animation-delay: 0.15s;
          animation-delay: 0.15s;
}
@-webkit-keyframes animeAcceuil {
  to {
    opacity: 0;
  }
}
@keyframes animeAcceuil {
  to {
    opacity: 0;
  }
}
* body button {
  padding: 10px 30px;
  font-size: 0.6rem;
  font-weight: 800;
  letter-spacing: 1px;
  margin: 0 auto;
  background: white;
  border: 1px solid rgba(0, 0, 0, 0.726);
  cursor: pointer;
  transition: 0.2s;
}
* body button:hover {
  transform: scale(1.1);
}
* body p, * body span {
  font-family: Merriweather, sans-serif;
}

header {
  min-height: 100vh;
  text-align: center;
  color: white;
  margin: 0 auto;
  width: 85%;
  position: relative;
}
header::before {
  content: "";
  height: 1px;
  width: 30%;
  background: gray;
  position: absolute;
  bottom: -49px;
  right: 10%;
}
@media screen and (max-width: 700px) {
  header::before {
    width: 25%;
  }
}
@media screen and (max-width: 470px) {
  header::before {
    width: 17%;
  }
}
header::after {
  content: "";
  height: 1px;
  width: 30%;
  background: gray;
  position: absolute;
  bottom: -49px;
  display: block;
  left: 10%;
}
@media screen and (max-width: 700px) {
  header::after {
    width: 25%;
  }
}
@media screen and (max-width: 470px) {
  header::after {
    width: 17%;
  }
}
header .header-content {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transform: translateY(40px);
  -webkit-animation: headerAnime 1.5s forwards;
          animation: headerAnime 1.5s forwards;
}
@-webkit-keyframes headerAnime {
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes headerAnime {
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
header h1 {
  font-size: 4rem;
  text-transform: uppercase;
  color: white;
  font-weight: 600;
  margin: 0 auto;
  letter-spacing: 10px;
  font-family: sans-serif;
  min-width: 65%;
}
@media screen and (max-width: 700px) {
  header h1 {
    font-size: 2rem;
  }
}
header p {
  margin: 50px 0;
  font-style: italic;
}
header span {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  border: 1px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

nav {
  background: rgba(255, 255, 255, 0.144);
  display: grid;
  grid-template-columns: 70% 30%;
  margin: 0 auto;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 65px;
}
@media screen and (max-width: 700px) {
  nav {
    display: block;
  }
}
nav .navbar-left {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 0.7rem;
}
nav .navbar-left:hover li:not(:hover) {
  background: none;
  color: rgb(243, 243, 243);
}
@media screen and (max-width: 700px) {
  nav .navbar-left {
    width: 100%;
    justify-content: space-between;
    height: 100%;
  }
}
nav .navbar-left li {
  padding: 0 15px;
  letter-spacing: 2px;
  cursor: pointer;
  height: 100%;
  display: flex;
  align-items: center;
}
@media screen and (max-width: 700px) {
  nav .navbar-left li {
    font-size: 0.5rem;
    min-width: 33%;
    display: flex;
    justify-content: center;
  }
}
nav .navbar-left li:first-child {
  background: rgb(243, 243, 243);
  color: rgb(17, 17, 17);
}
nav .navbar-left li:hover {
  background: rgb(243, 243, 243);
  color: rgb(17, 17, 17);
}
nav .navbar-right {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  cursor: pointer;
}
@media screen and (max-width: 700px) {
  nav .navbar-right {
    display: none;
  }
}
nav .navbar-right li {
  transition: 0.2s;
}
nav .navbar-right li:hover {
  transform: scale(1.4);
}

main {
  width: 85%;
  margin: 0 auto;
  background: rgb(243, 243, 243);
}

.section-1 {
  margin: 0 auto;
  padding: 40px;
  border-bottom: 1px solid lightgray;
}
.section-1 .img-container {
  background: url(/assets/img/pic01.JPG) center/cover;
  height: 500px;
  width: 90%;
  margin: 0 auto;
}
.section-1 .section1-header {
  text-align: center;
}
.section-1 .section1-header #first-p {
  text-align: center;
}
.section-1 .section1-header h2 {
  font-size: 2rem;
  width: 70%;
  margin: 0 auto;
  padding: 50px 0 0;
}
@media screen and (max-width: 700px) {
  .section-1 .section1-header h2 {
    font-size: 1.5rem;
  }
}
.section-1 .section1-header #second-p {
  width: 55%;
  margin: 40px auto;
  line-height: 30px;
  font-style: italic;
}
.section-1 button {
  text-align: center;
  display: block;
  margin: 40px auto;
}

.section-2 {
  display: flex;
}
@media screen and (max-width: 700px) {
  .section-2 {
    display: block;
  }
}
.section-2 .left {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 0 60px;
  border-right: 1px solid lightgray;
}
.section-2 .left .img-container {
  background: url(/assets/img/pic02.JPG) center/cover;
  height: 250px;
  width: 80%;
}
.section-2 p {
  width: 80%;
  line-height: 30px;
  margin: 30px 0;
}
.section-2 h3 {
  margin: 25px 0 20px;
  font-size: 1.2rem;
  width: 40%;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.section-2 .right {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 0 60px;
}
.section-2 .right .img-container {
  background: url(/assets/img/pic03.jpg) center/cover;
  height: 250px;
  width: 80%;
}
.section-2 p {
  width: 80%;
  line-height: 30px;
  margin: 30px 0;
}
.section-2 h3 {
  margin: 25px 0 20px;
  font-size: 1.2rem;
  width: 40%;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
}

footer {
  display: flex;
  width: 85%;
  margin: 40px auto;
  background: rgb(233, 233, 233);
  color: gray;
}
@media screen and (max-width: 800px) {
  footer {
    display: block;
  }
}
footer .left {
  padding: 80px 0 60px;
  width: 50%;
  justify-content: flex-start;
  border-right: 1px solid rgba(128, 128, 128, 0.219);
}
@media screen and (max-width: 800px) {
  footer .left {
    width: 100%;
  }
}
footer .left form {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-gap: 20px;
}
footer .left form input, footer .left form textarea {
  width: 100%;
  border-radius: 4px;
  outline: none;
  border: 1px solid rgba(128, 128, 128, 0.53);
}
footer .left form textarea {
  height: 200px;
  resize: none;
}
footer .left form input[type=text] {
  height: 40px;
  outline: none;
}
footer .left form input[type=submit] {
  width: 140px;
  font-size: 0.7rem;
  font-weight: bold;
  letter-spacing: 1px;
  padding: 10px;
  background: white;
  border: 2px solid rgba(0, 0, 0, 0.603);
  color: gray;
  border-radius: 0px;
  text-transform: uppercase;
  font-family: Inter, sans-serif;
  cursor: pointer;
}
footer .left form label {
  display: block;
  margin: 0 0 10px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 0.7rem;
  font-weight: 600;
}
footer .right {
  width: 50%;
  display: grid;
  grid-template-rows: 25% 25% 25% 25%;
  padding-top: 20px;
}
@media screen and (max-width: 800px) {
  footer .right {
    width: 100%;
  }
}
footer .right div {
  display: grid;
  position: relative;
  grid-template-columns: 10% 80%;
  grid-gap: 20%;
  align-items: center;
  padding: 40px;
  border-bottom: 1px solid rgba(128, 128, 128, 0.219);
}
@media screen and (max-width: 800px) {
  footer .right div {
    width: 80%;
    margin: 0 auto;
    padding: 40px 0;
  }
}
footer .right div p {
  font-size: 1rem;
  text-align: end;
  width: 80%;
  text-align: left;
  width: 70%;
  color: rgba(128, 128, 128, 0.753);
  font-size: 0.7rem;
}
@media screen and (max-width: 446px) {
  footer .right div p {
    width: 100%;
  }
}
footer .right div h4 {
  text-transform: uppercase;
  font-size: 0.7rem;
}
footer .right div:first-child p {
  margin-top: 23px;
  line-height: 25px;
}
footer .right div:last-child ul {
  display: flex;
  justify-content: space-between;
  width: 80%;
}
@media screen and (max-width: 413px) {
  footer .right div:last-child ul {
    width: 85%;
  }
}
footer .right div:last-child ul li {
  height: 40px;
  width: 40px;
  border: 1px solid rgba(128, 128, 128, 0.219);
  border-radius: 50%;
  color: black;
  cursor: pointer;
  transition: 0.2s;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .right div:last-child ul li:hover {
  color: orange;
}
@media screen and (max-width: 800px) {
  footer .right div:last-child ul li {
    height: 35px;
    width: 35px;
  }
}/*# sourceMappingURL=index.css.map */